                           _
               ________  _( )_                       |
            .##@@&&&@@# ( `   )_                   \ _ /
         ,##@&::%&&%%:.(    )  ( `)              -= (_) =-
        #@&:%%000000 (__  (_ .  _) _)              /   \
      #@&:%00'         / / / / / /                   |
     #@&:%0'          / / / / / /      huyang and rainbow
    #@&:%0                            huaisunrise@qq.com
   #@&:%0  ~NO RAIN, NO RAINBOWS~    "Sunshine with rainbow"
jgs#@&:%0=============================================================
                  -----------------------